<!DOCTYPE html>
<html>
  <head>
    <meta charset"utf-8">
    <meta name="Cynthia Leysen" content="author" />
    <meta name="description" content="Webpage via github." />
    <title>Webpage Designer Portaal</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <nav id="primaire-nav">
      <ul class="tab">
        <li><a href="/index.html">Home</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="nieuws.html">Nieuws</a></li>
        <li><a href="formulier.html">Formulier</a></li>
      </ul>
    </nav>
    <h1>Aanmelden Grof Vuil - Ons Dorp</h1>
    <form action="" method="post">
      <table style="width: 400px; border-spacing: 0px; padding: 0px">
        <tr>
          <td style="width: 100px; text-align: right">Naam:&nbsp;</td>
          <td style="width: 300px">
            <input type="text" name="naam" size="20" maxlength="20" />
          </td>
        </tr>
        <tr>
          <td style="text-align: right">Straat en nummer:&nbsp;</td>
          <td>
            <input type="text" name="adres" size="30" maxlength="30" />
          </td>
        </tr>
        <tr>
          <td style="text-align: right">Postcode en woonplaats:&nbsp;</td>
          <td>
            <input type="text" name="postcode" size="7" maxlength="7" />
          </td>
        </tr>
        <tr>
          <td style="text-align: right">E-mailadres:&nbsp;</td>
          <td>
            <input type="email" name="email" required />
          </td>
        </tr>
        <tr>
          <td style="text-align: right">&nbsp;</td>
          <td>
            <input type="submit" value="Verzenden" />
            <input type="reset" value="Wissen" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
